apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-api
  namespace: app
  description: Go todo-api
  annotations:
    github.com/project-slug: 'anandg112/go-todo-rest-api-example'
    backstage.io/techdocs-ref: dir:.
  tags:
    - go
    - api
spec:
  type: service
  lifecycle: dev
  owner: gogo-team
  providesApis:
    - app/handler
